version: "3"

services:
  brainyboat-autopilot:
    build: "."
    restart: "always"

    environment:
      - BASE_URL=${BASE_URL}
      - USERNAME=${USERNAME}
      - PASSWORD=${PASSWORD}
      - IMAI=${IMAI}

volumes:
  brainyboat-database: